server {
    listen  89;
    root /mnt/hgfs/threathunter/cloudsss/fengkong/management/static/html/; 
    index index.html;

    access_log /mnt/hgfs/threathunter/cloudsss/fengkong/management/logs/nginx.log;
    error_log /mnt/hgfs/threathunter/cloudsss/fengkong/management/logs/nginx.log;

    location /management/data/ {
        proxy_pass http://127.0.0.1:1559;
        proxy_redirect off;

        proxy_set_header Host                   $host;
        proxy_set_header X-Real-IP              $remote_addr;
        proxy_set_header X-Forwarded-For        $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto      $scheme;
    }

    location /management/login/ {
        proxy_pass http://127.0.0.1:1559;
        proxy_redirect off;

        proxy_set_header Host                   $host;
        proxy_set_header X-Real-IP              $remote_addr;
        proxy_set_header X-Forwarded-For        $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto      $scheme;
    }



    location /management/ {
        alias /mnt/hgfs/threathunter/cloudsss/fengkong/management/static/html/;
    }

    location /management/static/ {
        alias /mnt/hgfs/threathunter/cloudsss/fengkong/management/static/;
    }


}

